<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb</title>
</head>
<style>
    .logo{
        width: 100px;
        margin-top: 1px;
        display: block;
        margin-left: 90px;
    }
    .caixa-pesquisa{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-right: 10px;
        padding-left: 10px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.199);
    }
    .procurar{
        display: block;
        margin-right: 300px;
        border-radius: 10px;
    }
    .bloco-principal{
        align-items: center;
        display: flex;
    }


</style>
<body>
    <div class="bloco-principal">
        <img class="logo" src="airbnb.png" alt="logo airbnb">
        <!-- <input class="caixa-pesquisa" placeholder="Comece a buscar!" type="text"> -->
        <button class="">
            <div>Comece sua busca</div>
            <div>
                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="display: block; fill: none; height: 12px; width: 12px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;"><g fill="none"><path d="m13 24c6.0751322 0 11-4.9248678 11-11 0-6.07513225-4.9248678-11-11-11-6.07513225 0-11 4.92486775-11 11 0 6.0751322 4.92486775 11 11 11zm8-3 9 9"></path></g></svg>
            </div>
        </button>
        <button class="procurar"> Procurar </button>

    </div>

</body>
</html>